<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 55px;}
  .bg-1 { 
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .bg-2 { 
    background-color: black; 
    color: #555555;
  }
  .bg-3 { 
    background-color: black;
    color: #555555;
  }
  .bg-4 {
    background-color: black;
    color: #555555;
  }
  .bg-5 { 
    background-color: black; 
    color: white;
  }
  .bg-6 { 
    background-color: black; 
    color: black;
  }
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: black !important;
  }
  .work-img:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
 }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Game Of Thrones Series</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" >HOME</a></li>
        <li><a href="GOT.html" >GOT</a></li>
        <li><a href="houses.html">HOUSES</a></li>
        <li><a href="books.html">BOOKS</a></li>
      </ul>
    </div>

  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="height: 350px;">
  <div style="margin-top: 114px;">
 <p class="margin"style="font-size: 65px;"><b>THE GREAT HOUSES OF WESTEROS </b></p>
</div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>HOUSE STARK</b></h3>
      <div class="work-img">
      <img src="images/stak.png" class="img-responsive" style="width:100%" alt="Image" height="10" width="10">
    </div>
    </div>
    <div class="col-sm-4"> 
      <h3><b>HOUSE LANNISTER</b></h3>
      <div class="work-img">
      <img src="images/lanni.jpg" class="img-responsive" style="width:100%" alt="Image" height="10" width="10">
    </div>
    </div>
    <div class="col-sm-4"> 
      <h3><b>HOUSE TARGARYEN</b></h3>
      <div class="work-img">
      <img src="images/tar.jpg" class="img-responsive" style="width:100%" alt="Image" height="10" width="10">
    </div>
    </div>
  </div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
     <h3><b>HOUSE BARATHEON</b></h3>
     <div class="work-img">
      <img src="images/bar.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    </div>
    <div class="col-sm-4"> 
      <h3><b>HOUSE MARTELL </b></h3>
      <div class="work-img">
      <img src="images/mar.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    </div>
    <div class="col-sm-4"> 
      <h3><b>HOUSE TYRELL </b></h3>
      <div class="work-img">
      <img src="images/tyrell.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  </div>

<!-- fourth container -->
<div class="container-fluid bg-4 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
     <h3><b>HOUSE GREYJOY </b></h3>
     <div class="work-img">
      <img src="images/greyy.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    </div>
    <div class="col-sm-4"> 
      <h3><b>HOUSE TULLY </b></h3>
      <div class="work-img">
      <img src="images/tully.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    </div>
    <div class="col-sm-4"> 
      <h3><b>HOUSE ARRYN </b></h3>
      <div class="work-img">
      <img src="images/arr.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<div class="container-fluid bg-5 text-center"> 
  <h2><b>LIST OF ALL HOUSES</b></h2><br>

         <button id="show" onclick="fetchData()">click here</button>
       <div id="resDetails">
</div>

          <script src="ja.js">
    </script>

 </div>
<!-- Footer -->
<footer class="container-fluid bg-6 text-center">

 
</footer>


</body>  
</html>